input {
  http_poller {
    urls => {
      blog => {
        method => head
        url => "https://blog.sixeyed.com"
     }
    }
    tags => "blog"
    request_timeout => 30
    schedule => { "every" => "30s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }

  http_poller {
    urls => {
      labs => {
        method => head
        url => "https://elkstack.courselabs.co"
     }
    }
    tags => "labs"
    request_timeout => 60
    schedule => { "every" => "45s"}
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

output {
  if "blog" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      index => "site-status-blogs-%{+YYYY.MM.dd}"
    }
  }
  if "labs" in [tags] {
    elasticsearch {
      hosts    => [ 'elasticsearch' ]
      index => "site-status-labs-%{+YYYY.MM.dd}"
    }
  }
}