input {
  file {
    path => "/data/simple.csv"
    mode => "read"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "false"
    columns => ["event_number","event_timestamp","event_id","event_code"]
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]    
    index => "simplecsv-small"
  }
}