input {
  file {
    path => "/data/simple.csv"
    mode => "read"
  }
}

filter {
  csv {
    separator => ","
    skip_header => "false"
    columns => ["event_number","event_timestamp","event_id","event_code"]
    remove_field => ["message"]
  }
  
  date {
    match => [ "event_timestamp", "ISO8601" ]
    remove_field => ["event_timestamp"]    
  }

  translate {    
    field => "[event_code]"
    destination => "[event_description]"
    dictionary => {
      "ADA" => "CPU temp max."
      "DDC" => "NIC satuaration"
      "BFD" => "Disk read failure"
      "EDC" => "Memory read failure"
    }
    fallback => "OK"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]    
    index => "simplecsv"
  }
}