input {
  file {
    path => "/data/simple-small-*.csv"
    mode => "read"
  }
}

filter {
  csv {
      separator => ","
      skip_header => "false"
      columns => ["event_number","timestamp","event_id","event_code"]
  }
}

output {
  stdout { codec => rubydebug }
}